{
  "name": "conduit",
  "version": "1.0.0",
  "description": "Proxy middleware",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "gateway-tools",
  "license": "MIT",
  "dependencies": {
    "@ensdomains/content-hash": "^2.5.7",
    "axios": "^0.27.2",
    "chai": "^4.3.6",
    "cors": "^2.8.5",
    "dns-packet": "^5.4.0",
    "ethers": "^5.7.1",
    "express": "^4.18.1",
    "http-proxy": "^1.18.1",
    "ioredis": "^5.2.3",
    "mocha": "^10.0.0",
    "multiformats": "^9.8.1",
    "node-cache": "^5.1.2",
    "pkg": "^5.8.0",
    "punycode": "^2.1.1",
    "re2": "^1.17.7",
    "redis-lock": "^0.1.4",
    "redlock": "^5.0.0-beta.2",
    "url-regex-safe": "^3.0.0",
    "winston": "^3.8.2"
  }
}
